OPENAI_API_KEY=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
PG_HOST=localhost
PG_PORT=5432
PG_DB=ragdb
PG_USER=raguser
PG_PASSWORD=ragpass